appName=Test
logging.level.root=INFO
logging.level.io.microhooks=TRACE
io.microhooks.providers.broker.type=kafka
io.microhooks.providers.broker.cluster=localhost:9092
spring.datasource.driverClassName=org.h2.Driver