logging.level.root=INFO
logging.level.io.microhooks=TRACE
io.microhooks.providers.broker.type=null
io.microhooks.providers.broker.cluster=localhost:1234
spring.datasource.driverClassName=org.h2.Driver